        #location ^~ /api/v2/spans {
          # matches any query beginning with /api/ and halts searching,
        #  set_by_lua $monitor_server_ip 'return os.getenv("MONITOR_SERVER_IP")';
        #  set_by_lua $jaeger_tcp_port 'return os.getenv("JAEGER_COLLECTOR_TCP_PORT4")';
        #  proxy_pass http://${monitor_server_ip}:${jaeger_tcp_port};
        #}
        location ^~ /api/rule_service/v3/ {
          # Matches ...
          proxy_pass http://rule-service:3003/;
        }

        location ^~ /api/notification_service/subscribe/ {
          # Matches ...
          proxy_pass http://notification-service:4004/;
          proxy_buffering off;
        }

        location ^~ /api/notification_service/v3/ {
          # Matches ...
          proxy_pass http://notification-service:4004/;
          proxy_buffering off;
        }
        
        location ^~ /api/scan_task_service {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://scan;
        }

        location /api/v3/scan_task_service {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://scan;
        }

        location /api/v2 {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }
        
        location /api/v3 {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }

        location /api {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }

        location /v2 {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }

        location /v3 {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }

        location /auth {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://main;
        }

        location /api/relay_service {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://relay-service;
        }

        location /api/verify_service {
          # matches any query beginning with /api/ and halts searching,
          proxy_pass http://verify-service;
        }

        location /actuator {
          # matches any query beginning with /actuator,
          proxy_pass http://main;
        }

        location ~ /api/(auth|debug|file|issue|license|project|report|rule|scan|setting|system|user|user_group|issue)_service {
          # matches any query beginning with /api/ and for web api service
          proxy_pass http://main;
        }

        location / {
          # matches any query beginning with /api/ and for web api service
          proxy_pass http://webpage;
        }