user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

## Environment variable:
#env MONITOR_SERVER_IP;
#env JAEGER_COLLECTOR_TCP_PORT4;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  12000;
    fastcgi_read_timeout 12000;
    client_max_body_size 4000M;

    #gzip  on;
    #include /etc/nginx/conf.d/*.conf;
    include /ws/xcal/app/nginx/xcal.server.nginx.conf;
}
